apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-local
  namespace: argocd
spec:
  project: default              # or your AppProject in the apps repo
  source:
    repoURL: https://github.com/Fusekla/argocd-applications
    targetRevision: main
    path: clusters/local        # <— entrypoint in the apps repo
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy: {}       